config {
    type: "table",
    schema: "dataform_outputs_xq_school_data",
    description: "ELA proficiency rate over time, in comparisoin to district and bay area charters",
    tags: ["shasta"]
}

with cte1 as 
(select 
  year, 
  avg((perc_met_standard + perc_exceeded_standard)) as dist_rate
FROM ${ref("int_ca_doe_sbac_proficiency")}
where district_name = 'Jefferson Union High' 
  and student_group_name = 'All Students'
  and test_subject = 'ELA'
  and grade = 11
  and perc_met_standard <> 700.0
  and perc_exceeded_standard <> 700.0
group by year
order by year asc),

cte2 as
(select 
  year, 
  avg((perc_met_standard + perc_exceeded_standard)) as charter_rate
FROM ${ref("int_ca_doe_sbac_proficiency")}
where student_group_name = 'All Students' 
  and test_subject = 'ELA'
  and grade = 11
  and perc_met_standard <> 700.0
  and perc_exceeded_standard <> 700.0
  and cds_code in 
      (SELECT distinct cds_code,
      FROM ${ref("int_ca_doe_enrollment")}
      where charter = 'Y' 
      and county in ('Alameda','Contra Cost','San Mateo','Santa Clara', 'Marin','San Francisco')
      UNION DISTINCT
      SELECT distinct cds_code,
      FROM ${ref("int_ca_doe_enrollment")}
      where charter in ('N','Y')
      and district like '%Jefferson Union High%')
group by year
order by year asc),

cte3 as
(select 
  year, 
  avg(perc_met_standard + perc_exceeded_standard) as shasta_rate
FROM ${ref("int_ca_doe_sbac_proficiency")}
where school_name like '%Summit Public School: Shasta%' 
  and student_group_name = "All Students"
  and test_subject = 'ELA'
  and grade = 11
  and perc_met_standard <> 700.0
  and perc_exceeded_standard <> 700.0
group by year
order by year asc)

select cte3.year, round(shasta_rate,1) as shasta, round(dist_rate,1) as district, round(charter_rate,1) as bay_charter
from cte3
left join cte1 on cte3.year = cte1.year
left join cte2 on cte3.year = cte2.year
order by year asc