config {
    type: "table",
    schema: "dataform_outputs_xq_school_data",
    description: "AP course offerings by subject, in comparison to district and bay area charters",
    tags: ["shasta"]
}

with cte1 as 

(SELECT cds_code, district_name, school_name, ap_subject, count_courses
FROM ${ref("int_ca_doe_ap_courses")} as a
where cds_code in 
      (SELECT distinct cds_code,
      FROM ${ref("int_ca_doe_enrollment")}
      where charter = 'Y' 
      and county in ('Alameda','Contra Cost','San Mateo','Santa Clara', 'Marin')
      UNION DISTINCT
      SELECT distinct cds_code,
      FROM ${ref("int_ca_doe_enrollment")}
      where charter in ('N','Y')
      and district like '%Jefferson Union High%')
order by count_courses desc),

cte2 as 

(select *
from cte1
pivot(sum(count_courses) for ap_subject in ('Comp Sci','Mathematics','Social Studies','Foreign Language','English','Fine and Performing Arts','Science','Total'))
order by district_name, school_name)

select *
from cte2
order by total desc