config {
    type: "table",
    schema: "dataform_outputs_xq_school_data",
    description: "CTE completion rates ranked among bay area charters",
    tags: ["shasta"]
}

SELECT school_name, perc_students_complete_cte, dense_rank() over(order by perc_students_complete_cte desc) as ranking
FROM ${ref("int_ca_doe_cte_participation")}
where cds_code in 
        (SELECT distinct cds_code
        FROM ${ref("int_ca_doe_enrollment")}
        where charter = 'Y' 
            and county in ('Alameda','Contra Cost','San Mateo','Santa Clara', 'Marin')
            and grade in ('9','10','11','12')
        group by cds_code
        having sum(count_enrollment) > 0
            UNION DISTINCT
        SELECT distinct cds_code
        FROM ${ref("int_ca_doe_enrollment")}
        where charter in ('N','Y')
            and district like '%Jefferson Union High%'
            and grade in ('9','10','11','12')
        group by cds_code
        having sum(count_enrollment) > 0)
  and year = '2022-23'
order by perc_students_complete_cte desc