config {
    type: "table",
    description: "Transformation of LA DOE file to dispaly average ACT composite scores by school",
    tags: ["la"]
}
select concat('20',left(left(right(_file,9),5),2),'-',right(left(right(_file,9),5),2)) as year,
lpad(site_code,6,'000000') as ds_code, 
coalesce(district,school_system_name) as district_name, 
site_name as school_name,
cast((case when average_composite_score like '%~%' then '700.0' else average_composite_score end) as DECIMAL) as avg_score
from ${ref("la_doe_act_scores")}