config {
    type: "table",
    schema: "dataform_outputs_xq_school_data",
    description: "Circulos chronic absenteeism rate ranked amongst comparison schools",
    tags: ["circulos"]
}

select school_name, 
  reporting_category, 
  perc_chronic_absenteeism,
  rank() over(partition by reporting_category order by perc_chronic_absenteeism) as ranking
from ${ref("int_ca_doe_chronic_absenteeism")}
where year = '2023-24'
  and dass like "%No%"
  and perc_chronic_absenteeism <> 700
  and cds_code in UNNEST(${ref("circulos_comps")})
order by reporting_category, perc_chronic_absenteeism asc
