config {
  type: "table",
  database: "xq-data-bigquery",
  schema: "dataform_intermediate_xq_school_data",
  name: "latitude_comps"
}

WITH CTE AS
(SELECT 
    DISTINCT lpad(regexp_replace(cdscode,"'",''),14,'000000000000000') as cdscode
FROM ${ref("ca_doe_school_list")}
WHERE (soctype in ('High Schools (Public)','High Schools In 1 School Dist. (Public)') and district in ('Oakland Unified','SBE - Latitude 37.8 High'))
  and status_type <> 'Closed')

SELECT *
FROM CTE
WHERE cdscode not in 
    (SELECT distinct lpad(cast(CDS as STRING),14,'000000000000000') as cdscode 
    FROM ${ref("ca_doe_dass_schools_23-24")}
    WHERE DASSStatusType = '2024 DASS Application')