config {
    type: "table",
    description: "Transformation of CA DOE file to dispaly AP course counts at school level"
}

with cte as (    
    select *
    from ${ref("ca_doe_ap_courses")}
    unpivot(courses for ap_subject in (CSNAPC as 'Comp Sci',ENAPC as 'English',FPANAPC as 'Fine and Performing Arts',FLNAPC as 'Foreign Language',MNAPC as 'Mathematics',SNAPC as 'Science',SSNAPC as 'Social Studies',ALLNAPC as 'Total'))
)

select sarcyear as year,
   (case when cdscode is null then concat(lpad(district_code,7,'0'),lpad(school_code,7,'0'))
    else cdscode end) as cds_code,
   ap_subject,
   count_courses
from cte
where _file in ('new/ca_doe_ap_courses_22-23.csv','new/ca_doe_ap_courses_21-22.csv','advanced_courses/advanced_courses_20-21_ca.csv')