config {
    type: "table",
    description: "Transformation of CA DOE file to dispaly suspension counts and rates at school level",
    tags: ["ca"]
}

js {
  const { applyCodeMapping } = require("definitions/sources/includes/utilities/ca_doe_reporting_category_mapping")
}

select 
    academic_year as year,
    concat(lpad(county_code,2),lpad(cast(district_code as STRING),5),lpad(school_code,7)) as cds_code,
    county_name,
    district_name,
    school_name,
    charter_yn as charter,
    ${applyCodeMapping('reporting_category')} as reporting_category,
    cast((case when cumulative_enrollment = '*' then '0' else cumulative_enrollment end) as INT64) as count_enrollment,
    cast((case when unduplicated_count_of_students_suspended_total_ = '*' then '0' else unduplicated_count_of_students_suspended_total_ end) as INT64) as count_students_suspended,
    cast((case when suspension_rate_total_ = '*' then '700.0' else suspension_rate_total_ end) as DECIMAL) as perc_students_suspended
from ${ref("ca_doe_suspension_rate")}
where aggregate_level = 'S'

