config {
    type: "table",
    description: "Transformation of CA DOE file to dispaly stability counts and rates at school level",
    tags: ["ca"]
}

js {
  const { applyCodeMapping } = require("definitions/sources/includes/utilities/ca_doe_reporting_category_mapping")
}

select 
    academic_year as year,
    concat(lpad(county_code,2),lpad(cast(district_code as STRING),5),lpad(school_code,7)) as cds_code,
    county_name,
    district_name,
    school_name,
    charter_school as charter,
    dass,
    ${applyCodeMapping('reporting_category')} as reporting_category,
    cast((case when adjusted_cumulative_enrollment = '*' then '0' else adjusted_cumulative_enrollment end) as INT64) as count_enrollment,
    cast((case when stability_count = '*' then '0' else stability_count end) as INT64) as count_stable_students,
    cast((case when stability_rate_percent_ = '*' then '700.0' else stability_rate_percent_ end) as DECIMAL) as perc_stable_students
from ${ref("ca_doe_stability_rate")}
where aggregate_level = 'S'

