config {
    type: "table",
    description: "Transformation of CA DOE file to dispaly AP course counts at school level (contains join)"
}

with cte as (    
    select *
    from ${ref("ca_doe_ap_courses")}
    unpivot(count_courses for ap_subject in (CSNAPC as 'Comp Sci',ENAPC as 'English',FPANAPC as 'Fine and Performing Arts',FLNAPC as 'Foreign Language',MNAPC as 'Mathematics',SNAPC as 'Science',SSNAPC as 'Social Studies',ALLNAPC as 'Total'))
)

select sarcyear as year,
   (case when a.cdscode is null then concat(lpad(district_code,7,'0'),lpad(school_code,7,'0'))
    else a.cdscode end) as cds_code,
    b.county as county_name,
    b.district as district_name,
    b.school as school_name,
   ap_subject,
   cast(count_courses as INT64) as count_courses
from cte as a 
    inner join ${ref("ca_doe_school_list")} as b on a.cdscode = lpad(regexp_replace(b.cdscode,"'",""),14,'0')
where _file in ('new/ca_doe_ap_courses_22-23.csv','new/ca_doe_ap_courses_21-22.csv','advanced_courses/advanced_courses_20-21_ca.csv')