config {
    type: "table",
    description: "Tranformation of CA DOE file to display chronic absenteeism counts and rates at the school level"
}

select academic_year as year,
    concat(county_code,lpad(cast(district_code as STRING),5,'0'),school_code) as cds_code,
    coalesce(charter_yn,charter_school) as charter,
    dass,
    (case when reporting_category = 'RB' then 'African American'
        when reporting_category = 'RI' then 'American Indian or Alaska Native'
        when reporting_category = 'RA' then 'Asian'
        when reporting_category = 'RF' then 'Filipino'
        when reporting_category = 'RH' then 'Hispanic or Latino'
        when reporting_category = 'RD' then 'Not Reported'
        when reporting_category = 'RP' then 'Pacific Islander'
        when reporting_category = 'RT' then 'Two or More Races'
        when reporting_category = 'RW' then 'White'
        when reporting_category = 'GM' then 'Male'
        when reporting_category = 'GF' then 'Female'
        when reporting_category = 'GX' then 'Non-Binary Gender (Beginning 2019–20)'
        when reporting_category = 'GZ' then 'Missing Gender'
        when reporting_category = 'SE' then 'English Learners'
        when reporting_category = 'SD' then 'Students with Disabilities'
        when reporting_category = 'SS' then 'Socioeconomically Disadvantaged'
        when reporting_category = 'SM' then 'Migrant'
        when reporting_category = 'SF' then 'Foster'
        when reporting_category = 'SH' then 'Homeless'
        when reporting_category = 'TA' then 'Total' 
        when reporting_category = 'GRKN' then 'Kindergarten (GRK prior to 2020–21)' 
        when reporting_category = 'GR13' then 'Grades 1–3' 
        when reporting_category = 'GR46' then 'Grades 4–6' 
        when reporting_category = 'GR78' then 'Grades 7–8' 
        when reporting_category = 'GRK8' then 'Grades K–8' 
        when reporting_category = 'GR912' then 'Grades 9–12' 
        when reporting_category = 'GRUG' then 'Ungraded Elementary and Secondary (Retired in 2017–18)' end) as reporting_category,
    (case when chronic_absenteeism_count = '*' then '0' else chronic_absenteeism_count end) as count_chronic_absenteeism,
    (case when coalesce(chronic_absenteeism_eligible_cumula,chronic_absenteeism_eligible_cumulative_enrollment) = '*' then '0' else coalesce(chronic_absenteeism_eligible_cumula,chronic_absenteeism_eligible_cumulative_enrollment) end) as count_total_enrollment,
    (case when chronic_absenteeism_rate = '*' then '700.0' else chronic_absenteeism_rate end) as perc_chronic_absenteeism
from ${ref("ca_doe_chronic_absenteeism")}
where aggregate_level = 'S'

