config {
    type: "table",
    description: "Tranformation of CA DOE file to display one-year graduation rates at the school level"
}

select 
    academic_year as year,
    concat(lpad(county_code,2),lpad(district_code,5),lpad(school_code,7)) as cds_code,
    county_name,
    district_name,
    school_name,
    (case when reporting_category = 'RB' then 'African American'
        when reporting_category = 'RI' then 'American Indian or Alaska Native'
        when reporting_category = 'RA' then 'Asian'
        when reporting_category = 'RF' then 'Filipino'
        when reporting_category = 'RH' then 'Hispanic or Latino'
        when reporting_category = 'RD' then 'Not Reported'
        when reporting_category = 'RP' then 'Pacific Islander'
        when reporting_category = 'RT' then 'Two or More Races'
        when reporting_category = 'RW' then 'White'
        when reporting_category = 'GM' then 'Male'
        when reporting_category = 'GF' then 'Female'
        when reporting_category = 'GX' then 'Non-Binary Gender (Beginning 2019–20)'
        when reporting_category = 'GZ' then 'Missing Gender'
        when reporting_category = 'SE' then 'English Learners'
        when reporting_category = 'SD' then 'Students with Disabilities'
        when reporting_category = 'SS' then 'Socioeconomically Disadvantaged'
        when reporting_category = 'SM' then 'Migrant'
        when reporting_category = 'SF' then 'Foster'
        when reporting_category = 'SH' then 'Homeless'
        when reporting_category = 'TA' then 'Total' end) as reporting_category,
    cast(regexp_replace(one_year_graduate_count,',','') as INT64) as count_one_yr_grads
from ${ref("ca_doe_1_yr_graduation_rate")}
where aggregate_level = 'S'

