config {
    type: "table",
    description: "Tranformation of CA DOE file to display one-year graduation rates at the school level"
}

js {
  const { applyCodeMapping } = require("definitions/sources/includes/utilities/ca_doe_reporting_category_mapping")
}

select 
    academic_year as year,
    concat(lpad(county_code,2),lpad(district_code,5),lpad(school_code,7)) as cds_code,
    county_name,
    district_name,
    school_name,
    ${applyCodeMapping('reporting_category')} as reporting_category,
    cast(regexp_replace(one_year_graduate_count,',','') as INT64) as count_one_yr_grads
from ${ref("ca_doe_1_yr_graduation_rate")}
where aggregate_level = 'S'

