config {
    type: "table",
    description: "Transformation of CA DOE file to dispaly stability counts and rates at school level"
}

select 
    academic_year as year,
    concat(lpad(county_code,2),lpad(cast(district_code as STRING),5),lpad(school_code,7)) as cds_code,
    county_name,
    district_name,
    school_name,
    charter_school as charter,
    dass,
    (case when reporting_category = 'RB' then 'African American'
        when reporting_category = 'RI' then 'American Indian or Alaska Native'
        when reporting_category = 'RA' then 'Asian'
        when reporting_category = 'RF' then 'Filipino'
        when reporting_category = 'RH' then 'Hispanic or Latino'
        when reporting_category = 'RD' then 'Not Reported'
        when reporting_category = 'RP' then 'Pacific Islander'
        when reporting_category = 'RT' then 'Two or More Races'
        when reporting_category = 'RW' then 'White'
        when reporting_category = 'GM' then 'Male'
        when reporting_category = 'GF' then 'Female'
        when reporting_category = 'GX' then 'Non-Binary Gender (Beginning 2019–20)'
        when reporting_category = 'GZ' then 'Missing Gender'
        when reporting_category = 'SE' then 'English Learners'
        when reporting_category = 'SD' then 'Students with Disabilities'
        when reporting_category = 'SS' then 'Socioeconomically Disadvantaged'
        when reporting_category = 'SM' then 'Migrant'
        when reporting_category = 'SF' then 'Foster'
        when reporting_category = 'SH' then 'Homeless'
        when reporting_category = 'TA' then 'Total' end) as reporting_category,
    cast((case when adjusted_cumulative_enrollment = '*' then '0' else adjusted_cumulative_enrollment end) as INT64) as count_enrollment,
    cast((case when stability_count = '*' then '0' else stability_count end) as INT64) as count_stable_students,
    cast((case when stability_rate_percent_ = '*' then '700.0' else stability_rate_percent_ end) as DECIMAL) as perc_stable_students
from ${ref("ca_doe_stability_rate")}
where aggregate_level = 'S'

